[pytest]
DJANGO_SETTINGS_MODULE = shop_manager.settings
python_files = test*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
testpaths = api
markers =
    django_db: mark test as requiring database access
